\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnove verjetnosti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Izidi, dogodki, verjetnosti}{1}{}\protected@file@percent }
\newlabel{izr:1}{{1.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pogojne verjetnosti}{4}{}\protected@file@percent }
\newlabel{izr:2}{{1.23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slučajne spremenljivke}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskretne slučajne spremenljivke}{11}{}\protected@file@percent }
\newlabel{eq:1}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zvezne slučajne spremenljivke}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf funkcije gostote normalne porazdelitve.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slučajni vektorji}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diskretni slučajni vektorji}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pričakovana vrednost}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zvezni slučajni vektorji}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funkcije slučajnih vektorjev}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pričakovana vrednost}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definicija in primeri}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varianca in kovarianca}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pogojna pričakovana vrednost, pogojna varianca}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rodovne funkcije}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definicije in osnovne lastnosti}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procesi razvejanja}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panjerjeva rekurzija}{61}{}\protected@file@percent }
\newlabel{eq:2}{{5}{62}}
\gdef \@abspage@last{62}
